PORT=80
CHANNEL_SECRET=myLineBotChannelSecret
ACCESS_TOKEN=myLineBotAccessToken
BOT_VERSION=v1
ORDER_PAGE_URI=https://liff.line.me/myLiffURI
MAX_DB_IDLE_CONNS=10
MAX_DB_OPEN_CONNS=100
DB_DSN=ming:password@tcp(db:3306)/breakfaster?charset=utf8mb4&parseTime=True&loc=Local
GIN_MODE=debug
LOG_PATH=server.log
DEFAULT_CACHE_EXPIRATION=86400
CLEAN_CACHE_INTERVAL=86400
CLOVA_SECRET_KEY=myClovaSecretKey
CLOVA_BUILDER_URL=https://myClovaChatBotEndpoint